# SymbolsHelper-Confirmed: 1.11.2-1 amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x
libpugixml.so.1 libpugixml1v5 #MINVER#
* Build-Depends-Package: libpugixml-dev
 _ZN4pugi10xml_writerD0Ev@Base 1.14
 _ZN4pugi10xml_writerD1Ev@Base 1.14
 _ZN4pugi10xml_writerD2Ev@Base 1.14
 _ZN4pugi10xpath_nodeC1ERKNS_13xml_attributeERKNS_8xml_nodeE@Base 1.4
 _ZN4pugi10xpath_nodeC1ERKNS_8xml_nodeE@Base 1.4
 _ZN4pugi10xpath_nodeC1Ev@Base 1.4
 _ZN4pugi10xpath_nodeC2ERKNS_13xml_attributeERKNS_8xml_nodeE@Base 1.4
 _ZN4pugi10xpath_nodeC2ERKNS_8xml_nodeE@Base 1.4
 _ZN4pugi10xpath_nodeC2Ev@Base 1.4
 _ZN4pugi11xpath_queryC1EOS0_@Base 1.7
 _ZN4pugi11xpath_queryC1EPKcPNS_18xpath_variable_setE@Base 1.4
 _ZN4pugi11xpath_queryC1Ev@Base 1.7
 _ZN4pugi11xpath_queryC2EOS0_@Base 1.7
 _ZN4pugi11xpath_queryC2EPKcPNS_18xpath_variable_setE@Base 1.4
 _ZN4pugi11xpath_queryC2Ev@Base 1.7
 _ZN4pugi11xpath_queryD1Ev@Base 1.4
 _ZN4pugi11xpath_queryD2Ev@Base 1.4
 _ZN4pugi11xpath_queryaSEOS0_@Base 1.7
 (subst)_ZN4pugi12xml_document11load_bufferEPKv{size_t}jNS_12xml_encodingE@Base 1.6
 _ZN4pugi12xml_document11load_stringEPKcj@Base 1.6
 (subst)_ZN4pugi12xml_document19load_buffer_inplaceEPv{size_t}jNS_12xml_encodingE@Base 1.6
 (subst)_ZN4pugi12xml_document23load_buffer_inplace_ownEPv{size_t}jNS_12xml_encodingE@Base 1.6
 _ZN4pugi12xml_document4loadEPKcj@Base 1.4
 _ZN4pugi12xml_document4loadERSijNS_12xml_encodingE@Base 1.4
 _ZN4pugi12xml_document4loadERSt13basic_istreamIwSt11char_traitsIwEEj@Base 1.4
 _ZN4pugi12xml_document5_moveERS0_@Base 1.9
 _ZN4pugi12xml_document5resetERKS0_@Base 1.4
 _ZN4pugi12xml_document5resetEv@Base 1.4
#MISSING: 1.8.1# _ZN4pugi12xml_document6createEv@Base 1.4
 _ZN4pugi12xml_document7_createEv@Base 1.8.1
#MISSING: 1.8.1# _ZN4pugi12xml_document7destroyEv@Base 1.4
 _ZN4pugi12xml_document8_destroyEv@Base 1.8.1
 _ZN4pugi12xml_document9load_fileEPKcjNS_12xml_encodingE@Base 1.4
 _ZN4pugi12xml_document9load_fileEPKwjNS_12xml_encodingE@Base 1.4
 _ZN4pugi12xml_documentC1EOS0_@Base 1.9
 _ZN4pugi12xml_documentC1Ev@Base 1.4
 _ZN4pugi12xml_documentC2EOS0_@Base 1.9
 _ZN4pugi12xml_documentC2Ev@Base 1.4
 _ZN4pugi12xml_documentD1Ev@Base 1.4
 _ZN4pugi12xml_documentD2Ev@Base 1.4
 _ZN4pugi12xml_documentaSEOS0_@Base 1.9
 _ZN4pugi13xml_attribute8set_nameEPKc@Base 1.4
 _ZN4pugi13xml_attribute8set_nameEPKcm@Base 1.14
 _ZN4pugi13xml_attribute9set_valueEPKc@Base 1.4
 (arch-bits=32)_ZN4pugi13xml_attribute9set_valueEPKcj@Base 1.13
 (arch-bits=64)_ZN4pugi13xml_attribute9set_valueEPKcm@Base 1.13
 _ZN4pugi13xml_attribute9set_valueEb@Base 1.4
 _ZN4pugi13xml_attribute9set_valueEd@Base 1.4
 _ZN4pugi13xml_attribute9set_valueEdi@Base 1.11
 _ZN4pugi13xml_attribute9set_valueEf@Base 1.6
 _ZN4pugi13xml_attribute9set_valueEfi@Base 1.11
 _ZN4pugi13xml_attribute9set_valueEi@Base 1.4
 _ZN4pugi13xml_attribute9set_valueEj@Base 1.4
 _ZN4pugi13xml_attribute9set_valueEl@Base 1.8.1
 _ZN4pugi13xml_attribute9set_valueEm@Base 1.8.1
 _ZN4pugi13xml_attribute9set_valueEx@Base 1.7
 _ZN4pugi13xml_attribute9set_valueEy@Base 1.7
 _ZN4pugi13xml_attributeC1EPNS_20xml_attribute_structE@Base 1.4
 _ZN4pugi13xml_attributeC1Ev@Base 1.4
 _ZN4pugi13xml_attributeC2EPNS_20xml_attribute_structE@Base 1.4
 _ZN4pugi13xml_attributeC2Ev@Base 1.4
 _ZN4pugi13xml_attributeaSEPKc@Base 1.4
 _ZN4pugi13xml_attributeaSEb@Base 1.4
 _ZN4pugi13xml_attributeaSEd@Base 1.4
 _ZN4pugi13xml_attributeaSEf@Base 1.6
 _ZN4pugi13xml_attributeaSEi@Base 1.4
 _ZN4pugi13xml_attributeaSEj@Base 1.4
 _ZN4pugi13xml_attributeaSEl@Base 1.8.1
 _ZN4pugi13xml_attributeaSEm@Base 1.8.1
 _ZN4pugi13xml_attributeaSEx@Base 1.7
 _ZN4pugi13xml_attributeaSEy@Base 1.7
 _ZN4pugi14xpath_node_set4sortEb@Base 1.4
 _ZN4pugi14xpath_node_set5_moveERS0_@Base 1.7
#MISSING: 1.7# _ZN4pugi14xpath_node_set7_assignEPKNS_10xpath_nodeES3_@Base 1.4
 _ZN4pugi14xpath_node_set7_assignEPKNS_10xpath_nodeES3_NS0_6type_tE@Base 1.7
 _ZN4pugi14xpath_node_setC1EOS0_@Base 1.7
 _ZN4pugi14xpath_node_setC1EPKNS_10xpath_nodeES3_NS0_6type_tE@Base 1.4
 _ZN4pugi14xpath_node_setC1ERKS0_@Base 1.4
 _ZN4pugi14xpath_node_setC1Ev@Base 1.4
 _ZN4pugi14xpath_node_setC2EOS0_@Base 1.7
 _ZN4pugi14xpath_node_setC2EPKNS_10xpath_nodeES3_NS0_6type_tE@Base 1.4
 _ZN4pugi14xpath_node_setC2ERKS0_@Base 1.4
 _ZN4pugi14xpath_node_setC2Ev@Base 1.4
 _ZN4pugi14xpath_node_setD1Ev@Base 1.4
 _ZN4pugi14xpath_node_setD2Ev@Base 1.4
 _ZN4pugi14xpath_node_setaSEOS0_@Base 1.7
 _ZN4pugi14xpath_node_setaSERKS0_@Base 1.4
 _ZN4pugi14xpath_variable3setEPKc@Base 1.4
 _ZN4pugi14xpath_variable3setERKNS_14xpath_node_setE@Base 1.4
 _ZN4pugi14xpath_variable3setEb@Base 1.4
 _ZN4pugi14xpath_variable3setEd@Base 1.4
 _ZN4pugi14xpath_variableC1ENS_16xpath_value_typeE@Base 1.7
#MISSING: 1.7# _ZN4pugi14xpath_variableC1Ev@Base 1.4
 _ZN4pugi14xpath_variableC2ENS_16xpath_value_typeE@Base 1.7
#MISSING: 1.7# _ZN4pugi14xpath_variableC2Ev@Base 1.4
 _ZN4pugi15xml_tree_walker3endERNS_8xml_nodeE@Base 1.4
 _ZN4pugi15xml_tree_walker5beginERNS_8xml_nodeE@Base 1.4
 _ZN4pugi15xml_tree_walkerC1Ev@Base 1.4
 _ZN4pugi15xml_tree_walkerC2Ev@Base 1.4
 _ZN4pugi15xml_tree_walkerD0Ev@Base 1.4
 _ZN4pugi15xml_tree_walkerD1Ev@Base 1.4
 _ZN4pugi15xml_tree_walkerD2Ev@Base 1.4
 (subst)_ZN4pugi15xml_writer_file5writeEPKv{size_t}@Base 1.6
 _ZN4pugi15xml_writer_fileC1EPv@Base 1.4
 _ZN4pugi15xml_writer_fileC2EPv@Base 1.4
 (optional=lto)_ZN4pugi15xml_writer_fileD0Ev@Base 1.4
 (optional=lto)_ZN4pugi15xml_writer_fileD1Ev@Base 1.4
 (optional=lto)_ZN4pugi15xml_writer_fileD2Ev@Base 1.4
 _ZN4pugi15xpath_exceptionC1ERKNS_18xpath_parse_resultE@Base 1.4
 _ZN4pugi15xpath_exceptionC2ERKNS_18xpath_parse_resultE@Base 1.4
 (optional=lto)_ZN4pugi15xpath_exceptionD0Ev@Base 1.4
 (optional=lto)_ZN4pugi15xpath_exceptionD1Ev@Base 1.4
 (optional=lto)_ZN4pugi15xpath_exceptionD2Ev@Base 1.4
 _ZN4pugi16xml_parse_resultC1Ev@Base 1.4
 _ZN4pugi16xml_parse_resultC2Ev@Base 1.4
 _ZN4pugi17xml_node_iteratorC1EPNS_15xml_node_structES2_@Base 1.4
 _ZN4pugi17xml_node_iteratorC1ERKNS_8xml_nodeE@Base 1.4
 _ZN4pugi17xml_node_iteratorC1Ev@Base 1.4
 _ZN4pugi17xml_node_iteratorC2EPNS_15xml_node_structES2_@Base 1.4
 _ZN4pugi17xml_node_iteratorC2ERKNS_8xml_nodeE@Base 1.4
 _ZN4pugi17xml_node_iteratorC2Ev@Base 1.4
 _ZN4pugi17xml_node_iteratormmEi@Base 1.4
 _ZN4pugi17xml_node_iteratormmEv@Base 1.4
 _ZN4pugi17xml_node_iteratorppEi@Base 1.4
 _ZN4pugi17xml_node_iteratorppEv@Base 1.4
 (subst)_ZN4pugi17xml_writer_stream5writeEPKv{size_t}@Base 1.6
 _ZN4pugi17xml_writer_streamC1ERSo@Base 1.4
 _ZN4pugi17xml_writer_streamC1ERSt13basic_ostreamIwSt11char_traitsIwEE@Base 1.4
 _ZN4pugi17xml_writer_streamC2ERSo@Base 1.4
 _ZN4pugi17xml_writer_streamC2ERSt13basic_ostreamIwSt11char_traitsIwEE@Base 1.4
 (optional=lto)_ZN4pugi17xml_writer_streamD0Ev@Base 1.4
 (optional=lto)_ZN4pugi17xml_writer_streamD1Ev@Base 1.4
 (optional=lto)_ZN4pugi17xml_writer_streamD2Ev@Base 1.4
 _ZN4pugi18xpath_parse_resultC1Ev@Base 1.4
 _ZN4pugi18xpath_parse_resultC2Ev@Base 1.4
 _ZN4pugi18xpath_variable_set3addEPKcNS_16xpath_value_typeE@Base 1.4
 _ZN4pugi18xpath_variable_set3getEPKc@Base 1.4
 _ZN4pugi18xpath_variable_set3setEPKcRKNS_14xpath_node_setE@Base 1.4
 _ZN4pugi18xpath_variable_set3setEPKcS2_@Base 1.4
 _ZN4pugi18xpath_variable_set3setEPKcb@Base 1.4
 _ZN4pugi18xpath_variable_set3setEPKcd@Base 1.4
 _ZN4pugi18xpath_variable_set5_swapERS0_@Base 1.7
 _ZN4pugi18xpath_variable_set6_cloneEPNS_14xpath_variableEPS2_@Base 1.7
 _ZN4pugi18xpath_variable_set7_assignERKS0_@Base 1.7
 _ZN4pugi18xpath_variable_set8_destroyEPNS_14xpath_variableE@Base 1.7
 _ZN4pugi18xpath_variable_setC1EOS0_@Base 1.7
 _ZN4pugi18xpath_variable_setC1ERKS0_@Base 1.7
 _ZN4pugi18xpath_variable_setC1Ev@Base 1.4
 _ZN4pugi18xpath_variable_setC2EOS0_@Base 1.7
 _ZN4pugi18xpath_variable_setC2ERKS0_@Base 1.7
 _ZN4pugi18xpath_variable_setC2Ev@Base 1.4
 _ZN4pugi18xpath_variable_setD1Ev@Base 1.4
 _ZN4pugi18xpath_variable_setD2Ev@Base 1.4
 _ZN4pugi18xpath_variable_setaSEOS0_@Base 1.7
 _ZN4pugi18xpath_variable_setaSERKS0_@Base 1.7
 _ZN4pugi22xml_attribute_iteratorC1EPNS_20xml_attribute_structEPNS_15xml_node_structE@Base 1.4
 _ZN4pugi22xml_attribute_iteratorC1ERKNS_13xml_attributeERKNS_8xml_nodeE@Base 1.4
 _ZN4pugi22xml_attribute_iteratorC1Ev@Base 1.4
 _ZN4pugi22xml_attribute_iteratorC2EPNS_20xml_attribute_structEPNS_15xml_node_structE@Base 1.4
 _ZN4pugi22xml_attribute_iteratorC2ERKNS_13xml_attributeERKNS_8xml_nodeE@Base 1.4
 _ZN4pugi22xml_attribute_iteratorC2Ev@Base 1.4
 _ZN4pugi22xml_attribute_iteratormmEi@Base 1.4
 _ZN4pugi22xml_attribute_iteratormmEv@Base 1.4
 _ZN4pugi22xml_attribute_iteratorppEi@Base 1.4
 _ZN4pugi22xml_attribute_iteratorppEv@Base 1.4
 _ZN4pugi23xml_named_node_iteratorC1EPNS_15xml_node_structES2_PKc@Base 1.4
 _ZN4pugi23xml_named_node_iteratorC1ERKNS_8xml_nodeEPKc@Base 1.4
 _ZN4pugi23xml_named_node_iteratorC1Ev@Base 1.4
 _ZN4pugi23xml_named_node_iteratorC2EPNS_15xml_node_structES2_PKc@Base 1.4
 _ZN4pugi23xml_named_node_iteratorC2ERKNS_8xml_nodeEPKc@Base 1.4
 _ZN4pugi23xml_named_node_iteratorC2Ev@Base 1.4
 _ZN4pugi23xml_named_node_iteratormmEi@Base 1.4
 _ZN4pugi23xml_named_node_iteratormmEv@Base 1.4
 _ZN4pugi23xml_named_node_iteratorppEi@Base 1.4
 _ZN4pugi23xml_named_node_iteratorppEv@Base 1.4
 _ZN4pugi30get_memory_allocation_functionEv@Base 1.4
 (subst)_ZN4pugi31set_memory_management_functionsEPFPv{size_t}EPFvS0_E@Base 1.6
 _ZN4pugi32get_memory_deallocation_functionEv@Base 1.4
 _ZN4pugi7as_utf8B5cxx11EPKw@Base 1.6
#MISSING: 1.6# _ZN4pugi7as_utf8EPKw@Base 1.4
 _ZN4pugi7as_utf8ERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE@Base 1.6
#MISSING: 1.6# _ZN4pugi7as_utf8ERKSbIwSt11char_traitsIwESaIwEE@Base 1.4
 _ZN4pugi7as_wideB5cxx11EPKc@Base 1.6
#MISSING: 1.6# _ZN4pugi7as_wideEPKc@Base 1.4
 _ZN4pugi7as_wideERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 1.6
#MISSING: 1.6# _ZN4pugi7as_wideERKSs@Base 1.4
 _ZN4pugi8xml_node11append_copyERKNS_13xml_attributeE@Base 1.4
 _ZN4pugi8xml_node11append_copyERKS0_@Base 1.4
 _ZN4pugi8xml_node11append_moveERKS0_@Base 1.6
 _ZN4pugi8xml_node12append_childENS_13xml_node_typeE@Base 1.4
 _ZN4pugi8xml_node12append_childEPKc@Base 1.4
 _ZN4pugi8xml_node12prepend_copyERKNS_13xml_attributeE@Base 1.4
 _ZN4pugi8xml_node12prepend_copyERKS0_@Base 1.4
 _ZN4pugi8xml_node12prepend_moveERKS0_@Base 1.6
 _ZN4pugi8xml_node12remove_childEPKc@Base 1.4
 _ZN4pugi8xml_node12remove_childERKS0_@Base 1.4
 (subst)_ZN4pugi8xml_node13append_bufferEPKv{size_t}jNS_12xml_encodingE@Base 1.6
 _ZN4pugi8xml_node13prepend_childENS_13xml_node_typeE@Base 1.4
 _ZN4pugi8xml_node13prepend_childEPKc@Base 1.4
 _ZN4pugi8xml_node15remove_childrenEv@Base 1.11
 _ZN4pugi8xml_node16append_attributeEPKc@Base 1.4
 _ZN4pugi8xml_node16remove_attributeEPKc@Base 1.4
 _ZN4pugi8xml_node16remove_attributeERKNS_13xml_attributeE@Base 1.4
 _ZN4pugi8xml_node17insert_copy_afterERKNS_13xml_attributeES3_@Base 1.4
 _ZN4pugi8xml_node17insert_copy_afterERKS0_S2_@Base 1.4
 _ZN4pugi8xml_node17insert_move_afterERKS0_S2_@Base 1.6
 _ZN4pugi8xml_node17prepend_attributeEPKc@Base 1.4
 _ZN4pugi8xml_node17remove_attributesEv@Base 1.11
 _ZN4pugi8xml_node18insert_child_afterENS_13xml_node_typeERKS0_@Base 1.4
 _ZN4pugi8xml_node18insert_child_afterEPKcRKS0_@Base 1.4
 _ZN4pugi8xml_node18insert_copy_beforeERKNS_13xml_attributeES3_@Base 1.4
 _ZN4pugi8xml_node18insert_copy_beforeERKS0_S2_@Base 1.4
 _ZN4pugi8xml_node18insert_move_beforeERKS0_S2_@Base 1.6
 _ZN4pugi8xml_node19insert_child_beforeENS_13xml_node_typeERKS0_@Base 1.4
 _ZN4pugi8xml_node19insert_child_beforeEPKcRKS0_@Base 1.4
 _ZN4pugi8xml_node22insert_attribute_afterEPKcRKNS_13xml_attributeE@Base 1.4
 _ZN4pugi8xml_node23insert_attribute_beforeEPKcRKNS_13xml_attributeE@Base 1.4
 _ZN4pugi8xml_node8set_nameEPKc@Base 1.4
 _ZN4pugi8xml_node8set_nameEPKcm@Base 1.14
 _ZN4pugi8xml_node8traverseERNS_15xml_tree_walkerE@Base 1.4
 _ZN4pugi8xml_node9set_valueEPKc@Base 1.4
 (arch-bits=32)_ZN4pugi8xml_node9set_valueEPKcj@Base 1.13
 (arch-bits=64)_ZN4pugi8xml_node9set_valueEPKcm@Base 1.13
 _ZN4pugi8xml_nodeC1EPNS_15xml_node_structE@Base 1.4
 _ZN4pugi8xml_nodeC1Ev@Base 1.4
 _ZN4pugi8xml_nodeC2EPNS_15xml_node_structE@Base 1.4
 _ZN4pugi8xml_nodeC2Ev@Base 1.4
 _ZN4pugi8xml_text3setEPKc@Base 1.4
 (arch-bits=32)_ZN4pugi8xml_text3setEPKcj@Base 1.13
 (arch-bits=64)_ZN4pugi8xml_text3setEPKcm@Base 1.13
 _ZN4pugi8xml_text3setEb@Base 1.4
 _ZN4pugi8xml_text3setEd@Base 1.4
 _ZN4pugi8xml_text3setEdi@Base 1.11
 _ZN4pugi8xml_text3setEf@Base 1.6
 _ZN4pugi8xml_text3setEfi@Base 1.11
 _ZN4pugi8xml_text3setEi@Base 1.4
 _ZN4pugi8xml_text3setEj@Base 1.4
 _ZN4pugi8xml_text3setEl@Base 1.8.1
 _ZN4pugi8xml_text3setEm@Base 1.8.1
 _ZN4pugi8xml_text3setEx@Base 1.7
 _ZN4pugi8xml_text3setEy@Base 1.7
 _ZN4pugi8xml_text9_data_newEv@Base 1.4
 _ZN4pugi8xml_textC1EPNS_15xml_node_structE@Base 1.4
 _ZN4pugi8xml_textC1Ev@Base 1.4
 _ZN4pugi8xml_textC2EPNS_15xml_node_structE@Base 1.4
 _ZN4pugi8xml_textC2Ev@Base 1.4
 _ZN4pugi8xml_textaSEPKc@Base 1.4
 _ZN4pugi8xml_textaSEb@Base 1.4
 _ZN4pugi8xml_textaSEd@Base 1.4
 _ZN4pugi8xml_textaSEf@Base 1.6
 _ZN4pugi8xml_textaSEi@Base 1.4
 _ZN4pugi8xml_textaSEj@Base 1.4
 _ZN4pugi8xml_textaSEl@Base 1.8.1
 _ZN4pugi8xml_textaSEm@Base 1.8.1
 _ZN4pugi8xml_textaSEx@Base 1.7
 _ZN4pugi8xml_textaSEy@Base 1.7
 _ZNK4pugi10xpath_node4nodeEv@Base 1.4
 _ZNK4pugi10xpath_node6parentEv@Base 1.4
 _ZNK4pugi10xpath_node9attributeEv@Base 1.4
 _ZNK4pugi10xpath_nodecvPFvPPPS0_EEv@Base 1.4
 _ZNK4pugi10xpath_nodeeqERKS0_@Base 1.4
 _ZNK4pugi10xpath_nodeneERKS0_@Base 1.4
 _ZNK4pugi10xpath_nodentEv@Base 1.4
 _ZNK4pugi11xpath_query11return_typeEv@Base 1.4
 _ZNK4pugi11xpath_query13evaluate_nodeERKNS_10xpath_nodeE@Base 1.6
 _ZNK4pugi11xpath_query15evaluate_numberERKNS_10xpath_nodeE@Base 1.4
 _ZNK4pugi11xpath_query15evaluate_stringB5cxx11ERKNS_10xpath_nodeE@Base 1.6
 (subst)_ZNK4pugi11xpath_query15evaluate_stringEPc{size_t}RKNS_10xpath_nodeE@Base 1.6
#MISSING: 1.6# _ZNK4pugi11xpath_query15evaluate_stringERKNS_10xpath_nodeE@Base 1.4
 _ZNK4pugi11xpath_query16evaluate_booleanERKNS_10xpath_nodeE@Base 1.4
 _ZNK4pugi11xpath_query17evaluate_node_setERKNS_10xpath_nodeE@Base 1.4
 _ZNK4pugi11xpath_query6resultEv@Base 1.4
 _ZNK4pugi11xpath_querycvPFvPPPS0_EEv@Base 1.4
 _ZNK4pugi11xpath_queryntEv@Base 1.4
 _ZNK4pugi12xml_document16document_elementEv@Base 1.4
 _ZNK4pugi12xml_document4saveERNS_10xml_writerEPKcjNS_12xml_encodingE@Base 1.4
 _ZNK4pugi12xml_document4saveERSoPKcjNS_12xml_encodingE@Base 1.4
 _ZNK4pugi12xml_document4saveERSt13basic_ostreamIwSt11char_traitsIwEEPKcj@Base 1.4
 _ZNK4pugi12xml_document9save_fileEPKcS2_jNS_12xml_encodingE@Base 1.4
 _ZNK4pugi12xml_document9save_fileEPKwPKcjNS_12xml_encodingE@Base 1.4
 _ZNK4pugi13xml_attribute10hash_valueEv@Base 1.4
 _ZNK4pugi13xml_attribute14next_attributeEv@Base 1.4
 _ZNK4pugi13xml_attribute15internal_objectEv@Base 1.4
 _ZNK4pugi13xml_attribute18previous_attributeEv@Base 1.4
 _ZNK4pugi13xml_attribute4nameEv@Base 1.4
 _ZNK4pugi13xml_attribute5emptyEv@Base 1.4
 _ZNK4pugi13xml_attribute5valueEv@Base 1.4
 _ZNK4pugi13xml_attribute6as_intEi@Base 1.4
 _ZNK4pugi13xml_attribute7as_boolEb@Base 1.4
 _ZNK4pugi13xml_attribute7as_uintEj@Base 1.4
 _ZNK4pugi13xml_attribute8as_floatEf@Base 1.4
 _ZNK4pugi13xml_attribute8as_llongEx@Base 1.7
 _ZNK4pugi13xml_attribute9as_doubleEd@Base 1.4
 _ZNK4pugi13xml_attribute9as_stringEPKc@Base 1.4
 _ZNK4pugi13xml_attribute9as_ullongEy@Base 1.7
 _ZNK4pugi13xml_attributecvPFvPPPS0_EEv@Base 1.4
 _ZNK4pugi13xml_attributeeqERKS0_@Base 1.4
 _ZNK4pugi13xml_attributegeERKS0_@Base 1.4
 _ZNK4pugi13xml_attributegtERKS0_@Base 1.4
 _ZNK4pugi13xml_attributeleERKS0_@Base 1.4
 _ZNK4pugi13xml_attributeltERKS0_@Base 1.4
 _ZNK4pugi13xml_attributeneERKS0_@Base 1.4
 _ZNK4pugi13xml_attributentEv@Base 1.4
 _ZNK4pugi14xpath_node_set3endEv@Base 1.4
 _ZNK4pugi14xpath_node_set4sizeEv@Base 1.4
 _ZNK4pugi14xpath_node_set4typeEv@Base 1.4
 _ZNK4pugi14xpath_node_set5beginEv@Base 1.4
 _ZNK4pugi14xpath_node_set5emptyEv@Base 1.4
 _ZNK4pugi14xpath_node_set5firstEv@Base 1.4
 (subst)_ZNK4pugi14xpath_node_setixE{size_t}@Base 1.6
 _ZNK4pugi14xpath_variable10get_numberEv@Base 1.4
 _ZNK4pugi14xpath_variable10get_stringEv@Base 1.4
 _ZNK4pugi14xpath_variable11get_booleanEv@Base 1.4
 _ZNK4pugi14xpath_variable12get_node_setEv@Base 1.4
 _ZNK4pugi14xpath_variable4nameEv@Base 1.4
 _ZNK4pugi14xpath_variable4typeEv@Base 1.4
 _ZNK4pugi15xml_tree_walker5depthEv@Base 1.4
 _ZNK4pugi15xpath_exception4whatEv@Base 1.4
 _ZNK4pugi15xpath_exception6resultEv@Base 1.4
 _ZNK4pugi16xml_parse_result11descriptionEv@Base 1.4
 _ZNK4pugi16xml_parse_resultcvbEv@Base 1.4
 _ZNK4pugi17xml_node_iteratordeEv@Base 1.4
 _ZNK4pugi17xml_node_iteratoreqERKS0_@Base 1.4
 _ZNK4pugi17xml_node_iteratorneERKS0_@Base 1.4
 _ZNK4pugi17xml_node_iteratorptEv@Base 1.4
 _ZNK4pugi18xpath_parse_result11descriptionEv@Base 1.4
 _ZNK4pugi18xpath_parse_resultcvbEv@Base 1.4
 _ZNK4pugi18xpath_variable_set3getEPKc@Base 1.4
#MISSING: 1.7# _ZNK4pugi18xpath_variable_set4findEPKc@Base 1.4
 _ZNK4pugi18xpath_variable_set5_findEPKc@Base 1.7
 _ZNK4pugi22xml_attribute_iteratordeEv@Base 1.4
 _ZNK4pugi22xml_attribute_iteratoreqERKS0_@Base 1.4
 _ZNK4pugi22xml_attribute_iteratorneERKS0_@Base 1.4
 _ZNK4pugi22xml_attribute_iteratorptEv@Base 1.4
 _ZNK4pugi23xml_named_node_iteratordeEv@Base 1.4
 _ZNK4pugi23xml_named_node_iteratoreqERKS0_@Base 1.4
 _ZNK4pugi23xml_named_node_iteratorneERKS0_@Base 1.4
 _ZNK4pugi23xml_named_node_iteratorptEv@Base 1.4
 _ZNK4pugi8xml_node10attributesEv@Base 1.4
 _ZNK4pugi8xml_node10hash_valueEv@Base 1.4
 _ZNK4pugi8xml_node10last_childEv@Base 1.4
 _ZNK4pugi8xml_node11child_valueEPKc@Base 1.4
 _ZNK4pugi8xml_node11child_valueEv@Base 1.4
 _ZNK4pugi8xml_node11first_childEv@Base 1.4
 _ZNK4pugi8xml_node11select_nodeEPKcPNS_18xpath_variable_setE@Base 1.6
 _ZNK4pugi8xml_node11select_nodeERKNS_11xpath_queryE@Base 1.6
 _ZNK4pugi8xml_node12next_siblingEPKc@Base 1.4
 _ZNK4pugi8xml_node12next_siblingEv@Base 1.4
 _ZNK4pugi8xml_node12offset_debugEv@Base 1.4
 _ZNK4pugi8xml_node12select_nodesEPKcPNS_18xpath_variable_setE@Base 1.4
 _ZNK4pugi8xml_node12select_nodesERKNS_11xpath_queryE@Base 1.4
 _ZNK4pugi8xml_node14attributes_endEv@Base 1.4
 _ZNK4pugi8xml_node14last_attributeEv@Base 1.4
 _ZNK4pugi8xml_node15first_attributeEv@Base 1.4
 _ZNK4pugi8xml_node15internal_objectEv@Base 1.4
 _ZNK4pugi8xml_node16attributes_beginEv@Base 1.4
 _ZNK4pugi8xml_node16previous_siblingEPKc@Base 1.4
 _ZNK4pugi8xml_node16previous_siblingEv@Base 1.4
 _ZNK4pugi8xml_node18select_single_nodeEPKcPNS_18xpath_variable_setE@Base 1.4
 _ZNK4pugi8xml_node18select_single_nodeERKNS_11xpath_queryE@Base 1.4
 _ZNK4pugi8xml_node21first_element_by_pathEPKcc@Base 1.4
 _ZNK4pugi8xml_node23find_child_by_attributeEPKcS2_@Base 1.4
 _ZNK4pugi8xml_node23find_child_by_attributeEPKcS2_S2_@Base 1.4
 _ZNK4pugi8xml_node3endEv@Base 1.4
 _ZNK4pugi8xml_node4nameEv@Base 1.4
 _ZNK4pugi8xml_node4pathB5cxx11Ec@Base 1.6
#MISSING: 1.6# _ZNK4pugi8xml_node4pathEc@Base 1.4
 _ZNK4pugi8xml_node4rootEv@Base 1.4
 _ZNK4pugi8xml_node4textEv@Base 1.4
 _ZNK4pugi8xml_node4typeEv@Base 1.4
 _ZNK4pugi8xml_node5beginEv@Base 1.4
 _ZNK4pugi8xml_node5childEPKc@Base 1.4
 _ZNK4pugi8xml_node5emptyEv@Base 1.4
 _ZNK4pugi8xml_node5printERNS_10xml_writerEPKcjNS_12xml_encodingEj@Base 1.4
 _ZNK4pugi8xml_node5printERSoPKcjNS_12xml_encodingEj@Base 1.4
 _ZNK4pugi8xml_node5printERSt13basic_ostreamIwSt11char_traitsIwEEPKcjj@Base 1.4
 _ZNK4pugi8xml_node5valueEv@Base 1.4
 _ZNK4pugi8xml_node6parentEv@Base 1.4
 _ZNK4pugi8xml_node8childrenEPKc@Base 1.4
 _ZNK4pugi8xml_node8childrenEv@Base 1.4
 _ZNK4pugi8xml_node9attributeEPKc@Base 1.4
 _ZNK4pugi8xml_node9attributeEPKcRNS_13xml_attributeE@Base 1.7
 _ZNK4pugi8xml_nodecvPFvPPPS0_EEv@Base 1.4
 _ZNK4pugi8xml_nodeeqERKS0_@Base 1.4
 _ZNK4pugi8xml_nodegeERKS0_@Base 1.4
 _ZNK4pugi8xml_nodegtERKS0_@Base 1.4
 _ZNK4pugi8xml_nodeleERKS0_@Base 1.4
 _ZNK4pugi8xml_nodeltERKS0_@Base 1.4
 _ZNK4pugi8xml_nodeneERKS0_@Base 1.4
 _ZNK4pugi8xml_nodentEv@Base 1.4
 _ZNK4pugi8xml_text3getEv@Base 1.4
 _ZNK4pugi8xml_text4dataEv@Base 1.4
 _ZNK4pugi8xml_text5_dataEv@Base 1.4
 _ZNK4pugi8xml_text5emptyEv@Base 1.4
 _ZNK4pugi8xml_text6as_intEi@Base 1.4
 _ZNK4pugi8xml_text7as_boolEb@Base 1.4
 _ZNK4pugi8xml_text7as_uintEj@Base 1.4
 _ZNK4pugi8xml_text8as_floatEf@Base 1.4
 _ZNK4pugi8xml_text8as_llongEx@Base 1.7
 _ZNK4pugi8xml_text9as_doubleEd@Base 1.4
 _ZNK4pugi8xml_text9as_stringEPKc@Base 1.4
 _ZNK4pugi8xml_text9as_ullongEy@Base 1.7
 _ZNK4pugi8xml_textcvPFvPPPS0_EEv@Base 1.4
 _ZNK4pugi8xml_textntEv@Base 1.4
 _ZTIN4pugi10xml_writerE@Base 1.4
 _ZTIN4pugi15xml_tree_walkerE@Base 1.4
 _ZTIN4pugi15xml_writer_fileE@Base 1.4
 _ZTIN4pugi15xpath_exceptionE@Base 1.4
 _ZTIN4pugi17xml_writer_streamE@Base 1.4
 _ZTSN4pugi10xml_writerE@Base 1.4
 _ZTSN4pugi15xml_tree_walkerE@Base 1.4
 _ZTSN4pugi15xml_writer_fileE@Base 1.4
 _ZTSN4pugi15xpath_exceptionE@Base 1.4
 _ZTSN4pugi17xml_writer_streamE@Base 1.4
 _ZTVN4pugi10xml_writerE@Base 1.14
 _ZTVN4pugi15xml_tree_walkerE@Base 1.4
 _ZTVN4pugi15xml_writer_fileE@Base 1.4
 _ZTVN4pugi15xpath_exceptionE@Base 1.4
 _ZTVN4pugi17xml_writer_streamE@Base 1.4
